<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <!--  Using this to execute the command nom install after the build -->
  <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
      <Exec Command="npm install" />
  </Target>
    
  <ItemGroup>
    <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Restaurants\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Shared\Components\RestaurantCount\" />
    <Folder Include="Pages\RestaurantsScaffolded\" />
    <Folder Include="Api\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Core\OdeToFood.Core.csproj" />
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>
 
</Project>
